# Probe

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
pl/nata-maven-plugin/: pom.xml
pl/nata-maven-plugin/src/it/simple-it/: pom.xml
pl/nata-maven-plugin/src/main/java/de/nata/maven/plugin/: MyMojo.java
src/main/java/de/nata/maven/: PackageClass.java
src/main/java/de/nata/maven/plugin/: NataMojo.java
