#release configuration
#Thu Oct 27 21:49:47 CEST 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/NataschaM/Probe.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
project.scm.de.nata.maven.plugin\:nata-maven-plugin.tag=HEAD
project.dev.de.nata.maven.plugin\:nata-maven-plugin=1.0.6-SNAPSHOT
project.scm.de.nata.maven.plugin\:nata-maven-plugin.url=http\://github.com/NataschaM/Probe
project.scm.de.nata.maven.plugin\:nata-maven-plugin.developerConnection=scm\:git\:https\://github.com/NataschaM/Probe.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.rel.de.nata.maven.plugin\:nata-maven-plugin=1.0.5
completedPhase=end-release
project.scm.de.nata.maven.plugin\:nata-maven-plugin.connection=scm\:git\:https\://github.com/NataschaM/Probe.git
