#release configuration
#Thu Oct 27 22:23:34 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.de.nata.maven.plugin\:nata-maven-plugin=1.0.8-SNAPSHOT
scm.tag=v1.0.7
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
remoteTagging=true
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/NataschaM/Probe.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.de.nata.maven.plugin\:nata-maven-plugin.connection=scm\:git\:https\://github.com/NataschaM/Probe.git
project.scm.de.nata.maven.plugin\:nata-maven-plugin.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.de.nata.maven.plugin\:nata-maven-plugin.developerConnection=scm\:git\:https\://github.com/NataschaM/Probe.git
project.scm.de.nata.maven.plugin\:nata-maven-plugin.url=http\://github.com/NataschaM/Probe
completedPhase=end-release
project.rel.de.nata.maven.plugin\:nata-maven-plugin=1.0.7
